# angular_.Net

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/app/: Cliente.ts  EmailCode.ts  Produto.ts  app-routing.module.ts  app.component.ts  app.module.ts  token.ts
angular/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
angular/src/app/cliente-form/: cliente-form.component.html  cliente-form.component.ts
angular/src/app/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
angular/src/app/guard/: AuthInterceptor.ts  auth.guard.ts
angular/src/app/header/: header.component.html  header.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/produto/: produto.component.css  produto.component.html  produto.component.ts
angular/src/app/services/: clientes.service.ts  email-code.service.ts  produtos.service.ts
angular/src/app/services-security/: auth.service.ts  token.service.ts
angular/src/app/validation-code-modal/: validation-code-modal.component.css  validation-code-modal.component.html  validation-code-modal.component.spec.ts  validation-code-modal.component.ts
api/: .gitignore  ApplicationDbContext.cs  ErrorClass.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  InactivityTimeoutMiddleware.cs  NetCoreAPI.csproj  NetCoreAPI.sln  Program.cs  Resource.Designer.cs  TokenRequest.cs  TokenValidationController.cs  appsettings.json
api/Authorization/: AuthorizationSetup.cs  PermissionDefinitions.cs
api/Controllers/: CustomerController.cs  EmailCodeController.cs  LoginController.cs  ProductController.cs  UserController.cs
api/Dtos/: CreateProductDto.cs  CustomerDto.cs  EmailCodeDto.cs  GetAll.cs  ProductDto.cs  UserDto.cs
api/Identidade/: IdentidadeService.cs
api/Mappers/: CustomerProfile.cs  EmailCodeProfile.cs  ProductProfile.cs  UserProfile.cs
api/Migrations/: 20231031123608_gen-all.Designer.cs  20231031123608_gen-all.cs  20231031124203_testeee.Designer.cs  20231031124203_testeee.cs  20231031124939_update-user.Designer.cs  20231031124939_update-user.cs  20231116124901_initial.Designer.cs  20231116124901_initial.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Customer.cs  EmailCode.cs  Entity.cs  Login.cs  Product.cs  Roles.cs  User.cs
api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
api/Repositories/: IRepository .cs  IUserRepository.cs  Repository.cs  UserRepository.cs
api/teste/: CustomerTests.cs
(+2 files in other folders)
